<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>영수증 확인 폼</title>

    <style>
        #receipt {
            width: 700px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 700px;
        }

        table,
        th,
        td {
            border: 1px solid #aaaaaa;
            border-collapse: collapse;
        }

        tr {
            height: 40px;
        }

        th {
            width: 180px;
            text-align: left;
            padding: 8px;
            background-color: rgb(198, 214, 235);
        }

        td#receiptOption {
            text-align: center;
        }

        .longText {
            width: 300px;
            height: 20px;
            margin: 5px 10px;
        }

        .shortText {
            width: 60px;
            height: 30px;
            margin: 5px 20px;
        }

        #btn {
            font-size: 16px;
            width: 80px;
            height: 35px;
            color: white;
            background-color: rgb(54, 104, 168);
            display: block;
            margin: auto;
        }

        /* 처음 시작은 구매자명과 결제금액만 보이게 */
        .noneDisplay {
            display: none;
        }
    </style>
</head>

<body>
    <div id="receipt">
        <h3>영수증 확인을 위해 아래의 정보를 정확히 입력해 주시기 바랍니다.</h3>
        <br />
        <table id="outter_table">
            <tr>
                <td id="receiptOption">
                    <input type="radio" name="option" value="구매자명+금액" checked />구매자명 + 금액
                    <input type="radio" name="option" value="이메일" />이메일
                    <input type="radio" name="option" value="카드번호" />카드번호
                </td>
            </tr>
            <form name="frm1" action="https://www.w3schools.com/action_page.php" method="get">
                <table class="inner_table">
                    <tr>
                        <th>구매자명</th>
                        <td>
                            <input type="text" class="longText" name="name" value="" />
                        </td>
                    </tr>
                    <tr>
                        <th>결제금액</th>
                        <td>
                            <input type="number" class="longText" name="price" value="" />
                        </td>
                    </tr>
                </table>
            </form>
            <form name="frm2" action="https://www.w3schools.com/action_page.php" method="get">
                <table class="inner_table noneDisplay" name="table">
                    <tr>
                        <th>이메일</th>
                        <td>
                            <input type="text" class="longText noneDisabled" name="email" value="" />
                        </td>
                    </tr>
                </table>
            </form>
            <form name="frm3" action="https://www.w3schools.com/action_page.php" method="get">
                <table class="inner_table noneDisplay" name="table">
                    <tr>
                        <th>카드번호</th>
                        <td>
                            <input type="number" class="shortText" name="cardNum1" value="" />-
                            <input type="number" class="shortText" name="cardNum2" value="" />-
                            <input type="number" class="shortText" name="cardNum3" value="" />-
                            <input type="number" class="shortText" name="cardNum4" value="" />
                        </td>
                    </tr>
                </table>
            </form>
        </table>

        <br /><br />
        <input type="submit" id="btn" value="제출" />

        <p>
            <br />[참고사항]<br />구매자명과 금액은 결제결과 안내 메일에 기재된 내역
            기준으로 입력하시기 바랍니다.
        </p>
        
    <script>
        let $frm1 = $("form [name = 'frm1']");
        let $frm2 = $("frm2");
        let $frm3 = $("frm3");
        $(document).ready(function(){
            let choice;
            $("#receiptOption input").click(function(){
                if($(this).val() == '구매자명+금액'){
                    $('.inner_table')[0].className = "inner_table";
                    $('.inner_table')[1].className = "inner_table noneDisplay";
                    $('.inner_table')[2].className = "inner_table noneDisplay";

                }
                if($(this).val() == '이메일'){ 
                    $('.inner_table')[0].className = "inner_table noneDisplay";
                    $('.inner_table')[1].className = "inner_table";
                    $('.inner_table')[2].className = "inner_table noneDisplay";
                }
                
                if($(this).val() == '카드번호'){ 
                    $('.inner_table')[0].className = "inner_table noneDisplay";
                    $('.inner_table')[1].className = "inner_table noneDisplay";
                    $('.inner_table')[2].className = "inner_table ";
                }
            });
        $("#btn").click(function(){
            let test  = $("input[name='name']").val();
            // alert($("input[name = \'name\']").val());
            alert(test);
            choice = $('#receiptOption input:checked').val();
            if(choice == '구매자명+금액'){
                if($("input[name = 'name']").val() == undefined){
                    alert('구매자명을 다시 확인해 주세요');
                    $("input [name = 'name']").focus();
                    return
                }
            }
        });

      });
    </script>
</div>
</body>

</html> 